# tana-v2

./: .env  .gitignore  pom.xml  railway.toml
tana-auth/: README.md  pom.xml
tana-auth/src/main/java/com/tana/tana_auth/: TanaAuthApplication.java
tana-auth/src/main/java/com/tana/tana_auth/config/: AuthConfig.java  CacheConfig.java  CorsConfig.java  TanaExceptionHandlerConfig.java  WebSecurityConfig.java
tana-auth/src/main/java/com/tana/tana_auth/functions/account/controller/: AccountController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/account/dto/: AccountBasicDetailsDto.java  AccountMasterRequestDto.java  AccountMasterResponseDto.java  AccountResponseDto.java  BadgeProjection.java  BadgeResponseDto.java  BadgeSpotsDto.java  SpotProgressProjection.java
tana-auth/src/main/java/com/tana/tana_auth/functions/account/repository/: AccountMasterRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/account/service/: AccountService.java
tana-auth/src/main/java/com/tana/tana_auth/functions/account/service/impl/: AccountServiceImpl.java
tana-auth/src/main/java/com/tana/tana_auth/functions/collections/controller/: CollectionController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/collections/dto/: CollectionDetailsRequestDto.java  CollectionDetailsResponseDto.java  CollectionsCategoryCustomQueryResponseDto.java  CollectionsListResponseDto.java  CollectionsResponseDto.java  SpotlightResponseDto.java
tana-auth/src/main/java/com/tana/tana_auth/functions/collections/repository/: CollectionRepository.java  CollectionsCategorySelectionRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/collections/service/: CollectionService.java  CollectionsCategorySelectionsService.java
tana-auth/src/main/java/com/tana/tana_auth/functions/collections/service/impl/: CollectionServiceImpl.java  (+1 more)
tana-auth/src/main/java/com/tana/tana_auth/functions/login/controller/: LoginController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/login/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenDto.java
tana-auth/src/main/java/com/tana/tana_auth/functions/login/repository/: NotifyEmailRepository.java  SessionRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/login/service/: LoginService.java  SessionService.java
tana-auth/src/main/java/com/tana/tana_auth/functions/places/controller/: PlacesController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/places/dto/: DashboardImageResponse.java  DashboardRequestDto.java  ExploreMapRequestDto.java  LocationDto.java  PlacesDashboardResponseDto.java  PlacesDetailsResponseDto.java  PlacesListResponseDto.java  PlacesRequestDto.java  ReflectionRequestDto.java  ReflectionResponseDto.java  SaveRequestDto.java  SavedCollectionResponseDto.java  SuggestSpotRequestDto.java  VisitedDto.java  VisitedResponseDto.java
tana-auth/src/main/java/com/tana/tana_auth/functions/places/repository/: PlacesRepository.java  ReflectionRepository.java  SpotVisitedRepository.java  UserSaveRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/places/service/: PlacesService.java
tana-auth/src/main/java/com/tana/tana_auth/functions/registration/controller/: RegistrationController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/registration/dto/: RegistrationDtoRequest.java
tana-auth/src/main/java/com/tana/tana_auth/functions/registration/repository/: RegistrationRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/registration/service/: RegistrationService.java
tana-auth/src/main/java/com/tana/tana_auth/functions/spot/controller/: SpotController.java
tana-auth/src/main/java/com/tana/tana_auth/functions/spot/repository/: SpotRepository.java
tana-auth/src/main/java/com/tana/tana_auth/functions/spot/service/: SpotService.java
tana-auth/src/main/java/com/tana/tana_auth/utils/: ExcelParser.java
tana-auth/src/main/resources/: application-local.yaml  application.yaml
tana-auth/src/main/resources/scripts/: insert_collections.sql  insert_spots.sql
tana-auth/src/main/resources/templates/: R__1.0__add_places.sql  V2__add_fulltext_index_place.sql
tana-common/: README.md  pom.xml
tana-common/src/main/java/com/tana/tana_common/constant/: CommonConstants.java  CustomCodeErrors.java  EncryptionProperties.java  ErrorMessages.java
tana-common/src/main/java/com/tana/tana_common/constant/dto/: PlacesRequestDto.java  TanaApiResponse.java
tana-common/src/main/java/com/tana/tana_common/constant/enums/: AccessLevel.java  MainCategoryTypeEnum.java  SegmentTypeEnum.java  SubCategoryTypeEnum.java  TanaDateFormat.java  TanaFileName.java  UserTypeEnum.java
tana-common/src/main/java/com/tana/tana_common/constant/exception/: TanaException.java
tana-common/src/main/java/com/tana/tana_common/functions/accountmaster/repository/: AccountRepository.java
tana-common/src/main/java/com/tana/tana_common/functions/dropdown/repository/: DropdownRepository.java
tana-common/src/main/java/com/tana/tana_common/functions/dropdown/service/: DropdownService.java
tana-common/src/main/java/com/tana/tana_common/functions/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
tana-common/src/main/java/com/tana/tana_common/model/: AccountMaster.java  CollectionsCategorySelections.java  CollectionsMaster.java  DropdownMaster.java  NotifyEmail.java  PlaceMaster.java  Reflection.java  SessionToken.java  Spot.java  SpotVisited.java  UserSaves.java
tana-common/src/main/java/com/tana/tana_common/security/: Interceptor.java  InterceptorConfig.java  JwtAuthFilter.java  SecurityConfiguration.java
tana-common/src/main/java/com/tana/tana_common/util/: CommonUtils.java  JwtUtil.java  MailService.java  TanaCookieCsrfTokenRepositoryUtils.java
tana-common/src/main/java/com/tana/tana_common/util/converter/: JsonListConverter.java  JsonMapConverter.java
tana-common/src/main/java/com/tana/tana_common/util/password/: CustomPasswordEncoder.java  PasswordUtil.java  TanaPasswordValidator.java
tana-common/src/main/resources/: application.yaml
(+7 files in other folders)
